# Mi_Inventario_Android

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  key_store.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bola_amarilla.xml  bola_azul.xml  bola_fb.xml  bola_rosa.xml  borde_blanco.xml  boton_cerrarsesion.xml  carta_azul.xml  carta_blanca.xml  carta_derecha.xml  carta_fondo.xml  carta_izquierda.xml  carta_morada.xml  carta_verde.xml  fondo_fb.xml  fondo_rosa.xml  fondo_titulo_ventana.xml  indicador_agotados.xml  indicador_por_agotarse.xml
app/src/main/res/drawable-hdpi/: carta_blanca.xml  carta_verde.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_clientas.xml  activity_comprar_premium.xml  activity_detail_ajustes.xml  activity_detail_clienta.xml  activity_detail_producto.xml  activity_finalizar_venta.xml  activity_inicia_sesion.xml  activity_inicio.xml  activity_main.xml  activity_pedido_por_llegar.xml  activity_registrate.xml  activity_tutorial.xml  fragment_agotados.xml  fragment_agregar_a_pedido.xml  fragment_agregar_clienta.xml  fragment_calculadora.xml  fragment_catalogo.xml  fragment_clienta_resumen_venta.xml  fragment_dashboard.xml  fragment_inventario.xml  fragment_pedidos.xml  fragment_por_agotarse.xml  fragment_tutorial.xml  fragment_venta.xml  list_grupo.xml  list_item.xml  list_item_clienta.xml  list_item_clienta_venta.xml  list_item_pedido.xml  list_item_resumen.xml  nav_header.xml  spinner_item.xml  spinner_list_item.xml  tab_text.xml
(+51 files in other folders)
