<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:context="com.llamas.miinventario.DetailProducto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.llamas.miinventario.DetailProducto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:onClick="onRegresar">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/regresar" />

            </RelativeLayout>

            <com.llamas.miinventario.CustomClasses.MediumTextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Nombre del Producto"
                android:textColor="@color/blanco"
                android:textSize="28dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="8"
            android:background="@drawable/carta_blanca"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.llamas.miinventario.CustomClasses.MediumTextView
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="5"
                    android:background="@drawable/carta_morada"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:text="17 Pts."
                    android:textColor="@color/blanco"
                    android:textSize="18dp" />

                <com.llamas.miinventario.CustomClasses.MediumTextView
                    android:id="@+id/precio"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="6"
                    android:background="@drawable/carta_verde"
                    android:gravity="center"
                    android:text="$149.00"
                    android:textColor="@color/blanco"
                    android:textSize="18dp" />

                <com.llamas.miinventario.CustomClasses.MediumTextView
                    android:id="@+id/puntos"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="5"
                    android:background="@drawable/carta_azul"
                    android:gravity="center"
                    android:paddingRight="4dp"
                    android:text="24986"
                    android:textColor="@color/blanco"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="42dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/fondo"
                    android:layout_weight="8">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <com.llamas.miinventario.CustomClasses.MediumTextView
                            android:id="@+id/enInventario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text="0"
                            android:textColor="@color/titulos"
                            android:textSize="42dp" />

                        <com.llamas.miinventario.CustomClasses.MediumTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="En inventario"
                            android:gravity="center"
                            android:textColor="@color/titulos"
                            android:textSize="24dp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="280dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/menos"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:background="@drawable/carta_izquierda"
                                    android:gravity="center"
                                    android:paddingBottom="12dp"
                                    android:paddingLeft="4dp"
                                    android:clickable="true"
                                    android:paddingTop="10dp"
                                    android:textColor="@color/blanco"
                                    android:textSize="24dp">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/menos" />

                                </RelativeLayout>

                                <com.llamas.miinventario.CustomClasses.MediumTextView
                                    android:id="@+id/cantidad"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="7"
                                    android:background="@color/colorPrimary"
                                    android:gravity="center"
                                    android:paddingBottom="12dp"
                                    android:paddingTop="10dp"
                                    android:text="0"
                                    android:textColor="@color/blanco"
                                    android:textSize="22dp" />

                                <RelativeLayout
                                    android:id="@+id/mas"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:background="@drawable/carta_derecha"
                                    android:gravity="center"
                                    android:paddingBottom="12dp"
                                    android:clickable="true"
                                    android:paddingRight="4dp"
                                    android:paddingTop="10dp"
                                    android:textColor="@color/blanco">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/mas" />

                                </RelativeLayout>

                            </LinearLayout>

                            <com.llamas.miinventario.CustomClasses.MediumTextView
                                android:id="@+id/botonAgregar"
                                android:layout_width="225dp"
                                android:layout_height="48dp"
                                android:background="@drawable/bola_azul"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="16dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="onAgregar"
                                android:text="Agregar a Inventario"
                                android:textAllCaps="false"
                                android:textColor="@color/blanco"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
