<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context="com.llamas.miinventario.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <com.llamas.miinventario.CustomClasses.MediumTextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Bienvenida Nombre"
                android:textColor="@color/blanco"
                android:textSize="24dp" />

            <com.llamas.miinventario.CustomClasses.MediumTextView
                android:id="@+id/demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="-4dp"
                android:text="Version de prueba"
                android:textColor="@color/blanco"
                android:textSize="16dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/carta_blanca"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/fondo_titulo_ventana">

                <com.llamas.miinventario.CustomClasses.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Ventas de los ultimos 7 días"
                    android:textColor="@color/blanco"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp">

                    <com.llamas.miinventario.CustomClasses.MediumTextView
                        android:id="@+id/dia1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1" />

                    <com.llamas.miinventario.CustomClasses.MediumTextView
                        android:id="@+id/dia2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2" />

                    <com.llamas.miinventario.CustomClasses.MediumTextView
                        android:id="@+id/dia3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3" />

                    <com.llamas.miinventario.CustomClasses.MediumTextView
                        android:id="@+id/dia4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4" />

                    <com.llamas.miinventario.CustomClasses.MediumTextView
                        android:id="@+id/dia5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5" />

                    <com.llamas.miinventario.CustomClasses.MediumTextView
                        android:id="@+id/dia6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6" />

                    <com.llamas.miinventario.CustomClasses.MediumTextView
                        android:id="@+id/dia7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="16dp"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/porAgotarseBtn"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/carta_blanca"
                    android:padding="6dp">

                    <com.llamas.miinventario.CustomClasses.BoldTextView
                        android:id="@+id/porAgotarse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha=".7"
                        android:paddingBottom="12dp"
                        android:textColor="@color/amarillo"
                        android:textSize="32dp" />

                    <com.llamas.miinventario.CustomClasses.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Por Agotarse" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/clientasBtn"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/carta_blanca"
                    android:padding="6dp">

                    <com.llamas.miinventario.CustomClasses.BoldTextView
                        android:id="@+id/ttClientas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="12dp"
                        android:textColor="@color/verde"
                        android:textSize="32dp" />

                    <com.llamas.miinventario.CustomClasses.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Clientas" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pendienteBtn"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/carta_blanca"
                    android:clickable="true"
                    android:padding="6dp">

                    <com.llamas.miinventario.CustomClasses.BoldTextView
                        android:id="@+id/agotados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="12dp"
                        android:textColor="@color/verde"
                        android:textSize="32dp" />

                    <com.llamas.miinventario.CustomClasses.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:lineSpacingExtra="2dp"
                        android:text="Pedido Pendiente" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/inventarioBtn"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/carta_blanca"
                    android:padding="6dp">

                    <com.llamas.miinventario.CustomClasses.BoldTextView
                        android:id="@+id/enInventario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingBottom="12dp"
                        android:textColor="@color/verde"
                        android:textSize="32dp" />

                    <com.llamas.miinventario.CustomClasses.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="En Inventario" />

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/carta_blanca"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/fondo_titulo_ventana">

                <com.llamas.miinventario.CustomClasses.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Escalera del Éxito"
                    android:textColor="@color/blanco"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

                <com.llamas.miinventario.CustomClasses.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Próximamente" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/botonComprar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="gone"
        android:src="@drawable/shopping_cart"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:background="@drawable/bola_amarilla"/>

</RelativeLayout>
