<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context="com.llamas.miinventario.Dashboard">

    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <com.llamas.miinventario.CustomClasses.MediumTextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Bienvenida Nombre"
            android:textColor="@color/blanco"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:background="@drawable/carta_blanca">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@drawable/fondo_titulo_ventana">

            <com.llamas.miinventario.CustomClasses.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Ventas de los ultimos 7 días"
                android:textSize="16dp"
                android:textColor="@color/blanco"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarSize="0dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="@drawable/carta_blanca"
                android:padding="4dp"
                android:layout_weight="1">

                <com.llamas.miinventario.CustomClasses.BoldTextView
                    android:id="@+id/porAgotarse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/amarillo"
                    android:alpha=".7"
                    android:layout_centerInParent="true"
                    android:textSize="32dp"/>

                <com.llamas.miinventario.CustomClasses.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Por Agotarse" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@drawable/carta_blanca"
                android:layout_weight="1">

                <com.llamas.miinventario.CustomClasses.BoldTextView
                    android:id="@+id/enInventario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:textColor="@color/verde"
                    android:layout_centerInParent="true"/>

                <com.llamas.miinventario.CustomClasses.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="En Inventario" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/botonAgotados"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@drawable/carta_blanca"
                android:layout_weight="1">

                <com.llamas.miinventario.CustomClasses.BoldTextView
                    android:id="@+id/agotados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:alpha=".7"
                    android:textColor="@color/rojo"
                    android:layout_centerInParent="true"/>

                <com.llamas.miinventario.CustomClasses.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Pedido Pendiente" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clientas"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/carta_blanca"
                android:layout_weight="1">

                <com.llamas.miinventario.CustomClasses.BoldTextView
                    android:id="@+id/pedidoPendiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:alpha=".7"
                    android:textColor="@color/rojo"
                    android:layout_centerInParent="true"/>

                <com.llamas.miinventario.CustomClasses.BoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Clientas" />

            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:background="@drawable/carta_blanca">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@drawable/fondo_titulo_ventana">

            <com.llamas.miinventario.CustomClasses.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Escalera del Éxito"
                android:textSize="16dp"
                android:textColor="@color/blanco"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">

            <com.llamas.miinventario.CustomClasses.BoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Próximamente"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
