<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp">

        <com.llamas.miinventario.CustomClasses.MediumTextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:lineSpacingExtra="4dp"
            android:lines="1"
            android:text="TimeWise Body"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/titulos"
            android:textSize="16sp" />

        <com.llamas.miinventario.CustomClasses.MediumTextView
            android:id="@+id/cantidad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/precio"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="x2"
            android:background="@color/blanco"
            android:textColor="@color/subtitulos"
            android:textSize="16sp" />

        <com.llamas.miinventario.CustomClasses.MediumTextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/blanco"
            android:text="$1,259.00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/titulos"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>