<?xml version="1.0" encoding="utf-8"?>
<com.llamas.miinventario.CustomClasses.MediumTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/titulos"
    android:padding="12dp"
    android:background="@color/fondo"
    android:ellipsize="marquee"
    android:textAlignment="center"/>